sonar.projectKey=FaZeRs_portfolio
sonar.organization=fazers-1
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8

sonar.issue.ignore.allfile=e1
sonar.issue.ignore.allfile.e1.fileRegexp=@sonar-disable
sonar.issue.ignore.block=e2
sonar.issue.ignore.block.e2.beginBlockRegexp=@sonar-ignore
sonar.issue.ignore.block.e2.endBlockRegexp=@end